FROM node:20-slim AS builder
RUN corepack enable
WORKDIR /workspace


COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages ./packages/
COPY apps/nodex-dashboard ./apps/nodex-dashboard/
COPY tools ./tools/
COPY .npmrc ./. 

ARG VITE_API_ENDPOINT
ARG VITE_CLERK_PUBLISHABLE_KEY
ENV VITE_API_ENDPOINT=${VITE_API_ENDPOINT}
ENV VITE_CLERK_PUBLISHABLE_KEY=${VITE_CLERK_PUBLISHABLE_KEY}

RUN cd packages/bubble-shared-schemas && pnpm run build
RUN cd packages/bubble-core && pnpm run build
RUN cd apps/nodex-dashboard && pnpm run build

EXPOSE 5173
CMD ["sh", "-c", "cd apps/nodex-dashboard && pnpm preview --port 5173 --host"]