FROM node:20-slim AS builder
RUN corepack enable
WORKDIR /workspace

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages ./packages/
COPY apps/bubble-studio ./apps/bubble-studio/
COPY tools ./tools/
COPY .npmrc ./. 

# Install all dependencies
RUN pnpm install --frozen-lockfile

ARG VITE_API_ENDPOINT
ARG VITE_API_URL
ARG VITE_CLERK_PUBLISHABLE_KEY
ENV VITE_API_ENDPOINT=${VITE_API_ENDPOINT}
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_CLERK_PUBLISHABLE_KEY=${VITE_CLERK_PUBLISHABLE_KEY}

# Build dependencies
RUN cd packages/bubble-shared-schemas && pnpm run build
RUN cd packages/bubble-core && pnpm run build
RUN cd apps/bubble-studio && pnpm run build

# Runtime stage
FROM node:20-slim
RUN corepack enable
WORKDIR /app

# Copy built files
COPY --from=builder /workspace/apps/bubble-studio/dist ./dist
COPY --from=builder /workspace/apps/bubble-studio/index.html ./

# Install vite for preview server
RUN npm install -g vite@latest

EXPOSE 3000

# Run vite preview server
CMD ["vite", "preview", "--port", "3000", "--host", "0.0.0.0"]

